

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Statistics Formula Sheet &#8212; Probability and Statistics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'A3';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Poker Primer" href="A4.html" />
    <link rel="prev" title="Grid of Graphics" href="A2d.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="Introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/UNG.logo.png" class="logo__image only-light" alt="Probability and Statistics - Home"/>
    <script>document.write(`<img src="_static/UNG.logo.png" class="logo__image only-dark" alt="Probability and Statistics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    <center> Course Notes: Probability and Statistics </center>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Probability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="P1.html">Basic Probability</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="P1a.html">Two Simple Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="P1b.html">Probability Playground</a></li>
<li class="toctree-l2"><a class="reference internal" href="P1c.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="P1d.html">Solutions to Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="P2.html">Counting Patterns</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="P3.html">Compound Events</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="P3a.html">Independent Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="P3b.html">Odds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="P4.html">Partitions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="P5.html">Conditional Probability</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="P5a.html">Excercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="P5b.html">Solutions to Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="P6.html">Binomial Theorem</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="P6a.html">Discrete Probability Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="P6b.html">Worked Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="P6c.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="P6d.html">Solutions to Selected Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="P7.html">Expected Value</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="P7a.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="P7b.html">Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="P0.html">Excercises</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="P0a.html">50 Counting Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="P0b.html">50 Probability Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="P0c.html">85 More Probability Questions</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="S0.html">R and Basic Statistical Functions</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="S0a.html">Data Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="S0b.html">Descriptive Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="S0c.html">Visualizing Data in R</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="S1.html">Exploratory Data Analysis: Tools and Ideas</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="S1a.html">Exploratory Data Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="S1b.html">Sampling Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="S2.html">Sampling Distributions, the Central Limit Theorem and the Law of Large Numbers</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="S2a.html">The Central Limit Theorem and Estimation of the Mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="S2b.html">Sampling Distributions Examples</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="S3.html">Normal Curve</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="S3a.html">Calculations with the Normal Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="S3b.html">The <span class="math notranslate nohighlight">\(z\)</span>-Proportion Test</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="S4.html"><span class="math notranslate nohighlight">\(t\)</span>-Tests</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="S4a.html">The <span class="math notranslate nohighlight">\(t\)</span>-Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="S4b.html">Independent Samples <span class="math notranslate nohighlight">\(t\)</span>-Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="S4c.html">Matched Pairs <span class="math notranslate nohighlight">\(t\)</span>-Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="S4d.html">Small Samples and <span class="math notranslate nohighlight">\(t\)</span>-Tests</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="S5.html">Proportion Testing</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="S5a.html">The <span class="math notranslate nohighlight">\(\chi^2\)</span> Test of Independence</a></li>
<li class="toctree-l2"><a class="reference internal" href="S5b.html">Goodness of Fit (GOF)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="S6.html">ANOVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="S7.html">Correlation and Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="S8.html">Statistical Estimation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="A0.html">Overview, Index, Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="A1.html">Statistical Formulas</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="A2.html">Helpful Code</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="A2a.html">Graphics Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="A2b.html">Creating a Data Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="A2c.html">Creating a Data Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="A2d.html">Grid of Graphics</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Statistics Formula Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="A4.html">Poker Primer</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/StraightDraw/ps/master?urlpath=tree/content/A3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/A3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Statistics Formula Sheet</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability">Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-data-distributions-and-descriptives">Exploring Data: Distributions and Descriptives</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#five-number-summary">Five Number Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-data-relationships">Exploring Data: Relationships</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-distributions">Sampling Distributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics-of-inference">Basics of Inference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-about-means">Inference About Means</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-about-proportions">Inference About Proportions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-chi-2-test">The <span class="math notranslate nohighlight">\(\chi^2\)</span> Test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-for-regression">Inference for Regression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anova">ANOVA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anova-post-hoc-testing">ANOVA Post Hoc Testing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#harmonic-mean">Harmonic Mean</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="statistics-formula-sheet">
<h1>Statistics Formula Sheet<a class="headerlink" href="#statistics-formula-sheet" title="Permalink to this heading">#</a></h1>
<p>These formulas are similar to many such sections in statistics textbooks and provide guidance on how perform basic statistical hypothesis testing and other basic statistical tasks. On tests and quizzes, a copy of this formula sheet will be provided to students.</p>
<section id="probability">
<h2>Probability<a class="headerlink" href="#probability" title="Permalink to this heading">#</a></h2>
<p>The following rules of probability will be utilized for the entire course:</p>
<ul class="simple">
<li><p>For any event <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(0\leq P(A) \leq 1\)</span></p></li>
<li><p>The sample space <span class="math notranslate nohighlight">\(S\)</span> has probability <span class="math notranslate nohighlight">\(P(S) =1\)</span></p></li>
<li><p>For disjoint event sets <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[P(A \text{ or } B) = P(A) + P(B)\]</div>
<ul class="simple">
<li><p>In general, for event sets <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[P(A \cup B) = P(A) + P(B)-P(A\cap B)\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(A \text{ does not occur}) =1-P(A)\)</span></p></li>
<li><p>For a discrete probability density function <span class="math notranslate nohighlight">\(p(x)\)</span>:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(0\leq p(x_i) \leq 1 \hspace{.25cm}\text{for all}\hspace{.25cm} 1\leq i \leq n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\sum p(x_i)=1\)</span></p></li>
</ul>
</li>
<li><p>For any continuous probability density function <span class="math notranslate nohighlight">\(f(x)\)</span>:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(f(x) \geq 0  \hspace{.25cm}\text{for all}\hspace{.25cm}  x\in(-\infty,+\infty)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\int\limits_{-\infty}^{+\infty} f(x)dx=1\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="exploring-data-distributions-and-descriptives">
<h2>Exploring Data: Distributions and Descriptives<a class="headerlink" href="#exploring-data-distributions-and-descriptives" title="Permalink to this heading">#</a></h2>
<p>Look for overall pattern (shape, center, spread) and deviations (outliers).</p>
<ul class="simple">
<li><p>Mean:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\bar{x}=\frac{x_1+x_2+...+x_n}{n}=\frac{1}{n}\sum{x_i}\]</div>
<ul class="simple">
<li><p>Standard deviation:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[s=\sqrt{\frac{1}{n-1}\sum{(x_i-\bar{x})^2}}\]</div>
<ul class="simple">
<li><p>Median: Arrange all observations from smallest to largest. The median <span class="math notranslate nohighlight">\(M\)</span> is located <span class="math notranslate nohighlight">\(\frac{(n + 1)}{2}\)</span> from the beginning of this list. We also use the notation <span class="math notranslate nohighlight">\(\tilde{x}\)</span> for the median.</p></li>
<li><p>Quartiles: The first quartile <span class="math notranslate nohighlight">\(Q1\)</span> is the median of the observations whose position in the ordered list is to the left of the location of the overall median. The third quartile <span class="math notranslate nohighlight">\(Q3\)</span> is the median of the observations to the right of the location of the overall median.</p></li>
<li><p>Standardized value of <span class="math notranslate nohighlight">\(x\)</span>:
$<span class="math notranslate nohighlight">\(z=\frac{x-\mu}{\sigma}\)</span>$</p></li>
</ul>
<section id="five-number-summary">
<h3>Five Number Summary<a class="headerlink" href="#five-number-summary" title="Permalink to this heading">#</a></h3>
<html><table style="width:40%">
  <tr>
    <th align="center">Statistic</th>
    <th align="center">Symbol</th>
  </tr>
  <tr>
    <td align="center">Minimum</td>
    <td align="center">min</td>
  </tr>
  <tr>
    <td align="center">1st Quartile</td>
    <td align="center">Q1</td>
  </tr>
  <tr>
    <td align="center">Median</td>
    <td align="center">med</td>
  </tr>
  <tr>
    <td align="center">3rd Quartile</td>
    <td align="center">Q3</td>
  </tr>
  <tr>
    <td align="center">Maximum</td>
    <td align="center">max</td>
  </tr>
</table></html></section>
</section>
<section id="exploring-data-relationships">
<h2>Exploring Data: Relationships<a class="headerlink" href="#exploring-data-relationships" title="Permalink to this heading">#</a></h2>
<p>Look for overall pattern (form, direction, strength) and deviations (outliers, influential observations).</p>
<ul class="simple">
<li><p>Correlation (conceptual form using <span class="math notranslate nohighlight">\(z\)</span>-scores):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*} 
r=&amp;\frac{1}{n-1}\sum z_{x_i}z_{y_i} \implies\\
r=&amp;\frac{1}{n-1}\sum\left(\frac{x_i-\bar{x}}{s_x}\right)\left(\frac{y_i-\bar{y}}{s_y}\right)
\end{align*}\end{split}\]</div>
<ul class="simple">
<li><p>Least-squares regression line:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{lc}
&amp;\hat{y} = a + bx \\[.25cm]
\text{with slope}&amp; b = r\cdot\frac{s_y}{s_x} \\[.1cm]
\text{and intercept }&amp; a = \bar{y}- b\bar{x}\\[.1cm]
\text{thus containing}&amp;(\bar{x},\bar{y})\\
\end{array}\end{split}\]</div>
<p>The slope <span class="math notranslate nohighlight">\(b\)</span> of the regression line (or line of best fit) is the standard change (deviation) in <span class="math notranslate nohighlight">\(y\)</span> over the standard change (deviation) in <span class="math notranslate nohighlight">\(x\)</span> multiplied by the strength (correlation) of the relationship between the <span class="math notranslate nohighlight">\(x\)</span>- and <span class="math notranslate nohighlight">\(y\)</span>-variables.</p>
<ul class="simple">
<li><p>Residuals: for any data point <span class="math notranslate nohighlight">\((x_i,y_i)\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{Residual} = \text{Observed }y_i-\text{Predicted }y_i\]</div>
<p>or$<span class="math notranslate nohighlight">\(y_i-\hat{y_i}=y_i-a-bx_i\)</span>$</p>
<p>which gives the vertical distance between the actual <span class="math notranslate nohighlight">\(y\)</span>-value and the line of best fit. The <code class="docutils literal notranslate"><span class="pre">line</span> <span class="pre">of</span> <span class="pre">best&quot;</span> <span class="pre">is</span> <span class="pre">the</span> </code>least squares line” that minimizes the sum of the squared residuals, e.g. minimizes the total vertical distance between the actual data and the line of best fit (using calculus).</p>
</section>
<section id="sampling-distributions">
<h2>Sampling Distributions<a class="headerlink" href="#sampling-distributions" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\bar{x}\)</span> has mean <span class="math notranslate nohighlight">\(\mu\)</span> and standard deviation <span class="math notranslate nohighlight">\(\frac{\sigma}{\sqrt{n}}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{x}\)</span> has a Normal distribution if the population distribution is Normal.</p></li>
<li><p>Central limit theorem: <span class="math notranslate nohighlight">\(X\)</span> is approximately Normal when <span class="math notranslate nohighlight">\(n\)</span> is large.</p></li>
</ul>
</section>
<section id="basics-of-inference">
<h2>Basics of Inference<a class="headerlink" href="#basics-of-inference" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(z\)</span> confidence interval for a population mean (<span class="math notranslate nohighlight">\(\sigma\)</span> known, SRS from Normal population):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mu\in\bar{x}\pm z^*\frac{\sigma}{\sqrt{n}} \hspace{1cm}\text{with }z^*\text{ from } N(0,1)\]</div>
<ul class="simple">
<li><p>Sample size for desired margin of error <span class="math notranslate nohighlight">\(m\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[n=\left(\frac{z^*\sigma}{m}\right)^2\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(z\)</span> test statistic for <span class="math notranslate nohighlight">\(H_0 : \mu = \mu_0\)</span> (<span class="math notranslate nohighlight">\(\sigma \)</span> known, SRS from Normal population, rarely used in modern practice):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[z=\frac{\bar{x}-\mu}{\frac{\sigma}{\sqrt{n}}}\hspace{.5cm}\]</div>
<p>with <span class="math notranslate nohighlight">\(p\)</span>-values from <span class="math notranslate nohighlight">\(N(0,1)\)</span>.</p>
<section id="inference-about-means">
<h3>Inference About Means<a class="headerlink" href="#inference-about-means" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The <span class="math notranslate nohighlight">\(t\)</span> confidence interval for a population mean (SRS from Normal Population):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mu\in\bar{x}\pm t^*\frac{s}{\sqrt{n}}\]</div>
<p>with <span class="math notranslate nohighlight">\(t^*\)</span> from the <span class="math notranslate nohighlight">\(t\)</span>-distribution with degrees of freedom <span class="math notranslate nohighlight">\(n-1\)</span>.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(t\)</span> test statistic <span class="math notranslate nohighlight">\(H_0:\mu=\mu_0\)</span> (SRS from Normal Population):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[t=\frac{\bar{x}-\mu_0}{\frac{s}{\sqrt{n}}}\]</div>
<p>with <span class="math notranslate nohighlight">\(P\)</span>-values from the <span class="math notranslate nohighlight">\(t\)</span>-distribution with degrees of freedom<span class="math notranslate nohighlight">\(n-1\)</span>.</p>
<ul class="simple">
<li><p>Matched pairs: To compare the responses to the two treatments, apply the one-sample <span class="math notranslate nohighlight">\(t\)</span> procedures to the observed differences.</p></li>
<li><p>Two-sample confidence interval for <span class="math notranslate nohighlight">\(\mu_1-\mu_2\)</span> (independent SRSs from the Normal Populations):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[(\mu_1-\mu_2)\in (\bar{x}_1-\bar{x}_2)\pm t^*\sqrt{\frac{s_1^2}{n_1}+\frac{s_2^2}{n_2}}\]</div>
<p>with conservative <span class="math notranslate nohighlight">\(t^*\)</span> from <span class="math notranslate nohighlight">\(t\)</span> with <span class="math notranslate nohighlight">\(df=\min(n_1-1,n_2-1)\)</span>, or use software.</p>
<ul class="simple">
<li><p>Two-sample <span class="math notranslate nohighlight">\(t\)</span> test statistic for <span class="math notranslate nohighlight">\(H_0 : \mu_1 = \mu_2\)</span> (independent SRSs from Normal populations):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[t=\frac{\bar{x}_1-\bar{x}_2}{\sqrt{\frac{s_1^2}{n_1}+\frac{s_2^2}{n_2}}}\]</div>
<p>with conservative <span class="math notranslate nohighlight">\(p\)</span>-values from <span class="math notranslate nohighlight">\(t\)</span> with <span class="math notranslate nohighlight">\(df=\min(n_1-1,n_2-1)\)</span>, or use software.</p>
</section>
<section id="inference-about-proportions">
<h3>Inference About Proportions<a class="headerlink" href="#inference-about-proportions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Sampling distribution of a sample proportion: when the population and the sample size are both large and <span class="math notranslate nohighlight">\(p\)</span> is not close to <span class="math notranslate nohighlight">\(0\)</span> or <span class="math notranslate nohighlight">\(1\)</span>, <span class="math notranslate nohighlight">\(\hat{p}\)</span> is approximately <span class="math notranslate nohighlight">\(N\left(p,\sqrt{p(1-p)/n}\right)\)</span>.</p></li>
<li><p>Large-sample <span class="math notranslate nohighlight">\(z\)</span> confidence interval for <span class="math notranslate nohighlight">\(p\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{prop}\in\hat{p}\pm z^*\sqrt{\frac{\hat{p}(1-\hat{p})}{n}}\]</div>
<p>with <span class="math notranslate nohighlight">\(z^*\)</span> from <span class="math notranslate nohighlight">\(N(0,1)\)</span>. Plus Four Method greatly improves accuracy: same formula after adding four imaginary observations: two success and two failures.</p>
<ul class="simple">
<li><p>The <span class="math notranslate nohighlight">\(z\)</span> test statistic for <span class="math notranslate nohighlight">\(H_0: p=p_0\)</span> (large SRS):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[z=\frac{\hat{p}-p_0}{\sqrt{\frac{p_0(1-p_0)}{n}}}\]</div>
<p>with <span class="math notranslate nohighlight">\(p\)</span>-values from <span class="math notranslate nohighlight">\(N(0,1)\)</span>}$.</p>
<ul class="simple">
<li><p>Sample size for desired margin of error <span class="math notranslate nohighlight">\(m\)</span>: $<span class="math notranslate nohighlight">\(n=\left(\frac{z^*}{m}\right)^2p^*(1-p^*)\)</span><span class="math notranslate nohighlight">\(where \)</span>p^<em><span class="math notranslate nohighlight">\( is a guessed value for \)</span>p<span class="math notranslate nohighlight">\(, or \)</span>p^</em>=0.5$</p></li>
<li><p>Large-sample <span class="math notranslate nohighlight">\(z\)</span> confidence interval for <span class="math notranslate nohighlight">\(p_1-p_2\)</span> where</p></li>
</ul>
<div class="math notranslate nohighlight">
\[(p_1-p_2)\in(\hat{p}_1-\hat{p}_2) \pm z^*\text{SE}\]</div>
<p>with <span class="math notranslate nohighlight">\(z^*\)</span> from <span class="math notranslate nohighlight">\(N(0,1)\)</span> and standard error:</p>
<div class="math notranslate nohighlight">
\[\text{SE}=\sqrt{\frac{\hat{p}_1(1-\hat{p}_1)}{n_1}+\frac{\hat{p}_2(1-\hat{p}_2)}{n_2}}\]</div>
<p>Plus 4 Method greatly improves accuracy: use the same formulas after adding one success and one failure to each sample.</p>
<ul class="simple">
<li><p>Two-sample <span class="math notranslate nohighlight">\(z\)</span> test statistic for <span class="math notranslate nohighlight">\(H_0 : p_1=p_2\)</span> (large independent SRSs):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[z=\frac{\hat{p}_1-\hat{p}_2}{\sqrt{\hat{p}(1-\hat{p})\left(\frac{1}{n_1}+\frac{1}{n_2}\right)}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{p}\)</span> is the pooled (overall) proportion of successes.</p>
</section>
</section>
<section id="the-chi-2-test">
<h2>The <span class="math notranslate nohighlight">\(\chi^2\)</span> Test<a class="headerlink" href="#the-chi-2-test" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Calculating cells of Expected Matrix:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{expected count}=\frac{\text{row total }\times\text{ column total}}{\text{table total}}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\chi^2\)</span> test statistic for testing whether the row and column variables in an <span class="math notranslate nohighlight">\(r\times c\)</span> table are unrelated (expected cell counts not too small):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[X^2=\sum{\frac{(\text{observed count}-\text{expected count})^2}{\text{expected count}}}\]</div>
<p>with <span class="math notranslate nohighlight">\(p\)</span>-values from the <span class="math notranslate nohighlight">\(\chi^2\)</span> distribution with</p>
<div class="math notranslate nohighlight">
\[df=(r-1)(c-1)\]</div>
</section>
<section id="inference-for-regression">
<h2>Inference for Regression<a class="headerlink" href="#inference-for-regression" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Conditions for regression inference: <span class="math notranslate nohighlight">\(n\)</span> observations on <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>. The response <span class="math notranslate nohighlight">\(y\)</span> for any fixed <span class="math notranslate nohighlight">\(x\)</span> has a Normal distribution with mean given by the true regression line <span class="math notranslate nohighlight">\(y=\alpha+\beta x\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span>. Parameters are <span class="math notranslate nohighlight">\(\alpha, \beta, \sigma\)</span>.</p></li>
<li><p>Estimate <span class="math notranslate nohighlight">\(\alpha\)</span> by the intercept <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> by the slope <span class="math notranslate nohighlight">\(b\)</span> of the least-squares line.</p></li>
<li><p>Estimate <span class="math notranslate nohighlight">\(\sigma\)</span> by the regression standard error: $<span class="math notranslate nohighlight">\(s=\sqrt{\frac{1}{n-2}\sum{\text{residual}}^2}\)</span>$</p></li>
<li><p>A <span class="math notranslate nohighlight">\(t\)</span> confidence interval for regression slope <span class="math notranslate nohighlight">\(\beta\)</span> can be calculated by hand as follows:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[b\pm t^* \text{SE}_b\hspace{1cm} t^* \text{ from } t(n-2)\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[SE_b=\frac{\sqrt{\frac{\sum (y_i - \hat{y}_i)^2}{n - 2}}}{\sqrt{\sum(x_i - \bar{x})^2}}\]</div>
<p>However, best practice strongly indicates <em>using software to calculate all standard errors in regression</em>.</p>
<ul class="simple">
<li><p>Testing for no correlation, <span class="math notranslate nohighlight">\(H_0:\rho=0\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[t=r\cdot\sqrt{\frac{n-2}{1-r^2}}\hspace{1cm} t^* \text{ from } t(n-2)\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho\)</span> is the parameter that <span class="math notranslate nohighlight">\(r\)</span> estimates.</p>
</section>
<section id="anova">
<h2>ANOVA<a class="headerlink" href="#anova" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>ANOVA tests whether <span class="math notranslate nohighlight">\(k\)</span> populations have the same mean based on independent SRS’s from <span class="math notranslate nohighlight">\(k\)</span> normal populations. The <span class="math notranslate nohighlight">\(p\)</span>-values come from the <span class="math notranslate nohighlight">\(F\)</span> distribution with <span class="math notranslate nohighlight">\(k-1\)</span> and <span class="math notranslate nohighlight">\(N-k\)</span> degrees of freedom, where <span class="math notranslate nohighlight">\(N\)</span> is the total observations in all samples.</p></li>
<li><p>Describe the data using the <span class="math notranslate nohighlight">\(k\)</span> sample means <span class="math notranslate nohighlight">\((\bar{x}_i)\)</span> and standard deviations <span class="math notranslate nohighlight">\((s_i)\)</span> and side-by-side graphs of the samples. The overall sample size is <span class="math notranslate nohighlight">\(N=n_1+n_2+\ldots+n_k\)</span>, and the grand mean is <span class="math notranslate nohighlight">\((\bar{x})\)</span>, the airthmetic average of all <span class="math notranslate nohighlight">\(N\)</span> observations.</p></li>
<li><p>The <span class="math notranslate nohighlight">\(F\)</span> test statistic is given by</p></li>
</ul>
<div class="math notranslate nohighlight">
\[F=\frac{\text{MSB}}{\text{MSW}}\hspace{1cm}\text{or}\hspace{1cm}F=\frac{\text{MSG}}{\text{MSE}}\]</div>
<p>where MSB is <em>between group</em> mean sum of squares (or MS Factor for TI calculators):</p>
<div class="math notranslate nohighlight">
\[\text{MSB}=\frac{n_1(\bar{x}_1-\bar{x})^2+...+n_k(\bar{x}_k-\bar{x})^2}{k-1}\]</div>
<p>and MSW is <em>within group</em> mean sum of squares and (or MSE for mean sum of squares for the <em>error</em> on TI):</p>
<div class="math notranslate nohighlight">
\[\text{MSW}=\text{MSE}=\frac{\sum\limits_{i=1}^k \sum\limits_{j=1}^{n_i}(x_{i_j}-\bar{x}_i)^2}{N-k}\]</div>
<p>However, with some algebra, this reduces to a more computationally friendly version:</p>
<div class="math notranslate nohighlight">
\[\text{MSW}=\frac{(n_1-1)s_1^2+...+(n_k-1)s_k^2}{N-k}\]</div>
<section id="anova-post-hoc-testing">
<h3>ANOVA Post Hoc Testing<a class="headerlink" href="#anova-post-hoc-testing" title="Permalink to this heading">#</a></h3>
<p>After finding significant differences between the sample means, we employ a \textit{post hoc} test to ferret out significantly different group means. Tukey’s HSD (Honestly Significant Difference) is the most common. However, Tukey’s HSD is liberal and tends to err on the side of finding significance differences. Using Scheffe’s or Dunnet’s may be preferable where a more conservative or flexible approach is appropriate.</p>
<ul class="simple">
<li><p>Tukey’s HSD must be computed for each individual pair of group means and depends upon the harmonic mean (see below). The HSD value is given by:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{HSD}_{ij}=q^*\sqrt{\frac{\text{MSW}}{n_{ij}}}\]</div>
<p>where <span class="math notranslate nohighlight">\(q^*\)</span> is a value from the Studentized Range Statistic (found in a table based upon <span class="math notranslate nohighlight">\(\alpha\)</span> and degrees of freedom).</p>
<ul class="simple">
<li><p>We flag as significantly different any pair of groups <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> such that</p></li>
</ul>
<div class="math notranslate nohighlight">
\[|\bar{x}_i-\bar{x}_j|&gt;HSD_{ij}\]</div>
</section>
<section id="harmonic-mean">
<h3>Harmonic Mean<a class="headerlink" href="#harmonic-mean" title="Permalink to this heading">#</a></h3>
<p>The harmonic mean <span class="math notranslate nohighlight">\(H\)</span> is the reciprocal of the arithmetic mean of the reciprocals. For 2 real numbers <span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(s\)</span> we have</p>
<div class="math notranslate nohighlight">
\[H_{rs}=\left(\frac{\frac{1}{r}+\frac{1}{s}}{2}\right)^{-1}\]</div>
<p>which simplifies to</p>
<div class="math notranslate nohighlight">
\[H_{rs}=\frac{2rs}{r+s}\]</div>
<p>In the HSD calculation, <span class="math notranslate nohighlight">\(n_{ij}\)</span> refers to the harmonic mean of group sizes <span class="math notranslate nohighlight">\(n_i\)</span> and <span class="math notranslate nohighlight">\(n_j\)</span>:</p>
<div class="math notranslate nohighlight">
\[n_{ij}=\frac{2n_in_j}{n_i+n_j}\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="A2d.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Grid of Graphics</p>
      </div>
    </a>
    <a class="right-next"
       href="A4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Poker Primer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability">Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-data-distributions-and-descriptives">Exploring Data: Distributions and Descriptives</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#five-number-summary">Five Number Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploring-data-relationships">Exploring Data: Relationships</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-distributions">Sampling Distributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics-of-inference">Basics of Inference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-about-means">Inference About Means</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-about-proportions">Inference About Proportions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-chi-2-test">The <span class="math notranslate nohighlight">\(\chi^2\)</span> Test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-for-regression">Inference for Regression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anova">ANOVA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anova-post-hoc-testing">ANOVA Post Hoc Testing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#harmonic-mean">Harmonic Mean</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robb Sinn
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>