

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Correlation and Regression &#8212; Probability and Statistics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'S7';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Statistical Estimation" href="S8.html" />
    <link rel="prev" title="ANOVA" href="S6.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="Introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/UNG.logo.png" class="logo__image only-light" alt="Probability and Statistics - Home"/>
    <script>document.write(`<img src="_static/UNG.logo.png" class="logo__image only-dark" alt="Probability and Statistics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    <center> Course Notes: Probability and Statistics </center>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Probability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="P1.html">Basic Probability</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="P1a.html">Probability Playground</a></li>
<li class="toctree-l2"><a class="reference internal" href="P1b.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="P1c.html">Solutions to Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="P2.html">Compound Events</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="P2a.html">Independent Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="P2b.html">Odds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="P3.html">Partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="P4.html">Counting Patterns</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="P5.html">Conditional Probability</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="P5a.html">Excercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="P5b.html">Solutions to Exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="P6.html">Discrete Probability Functions</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="P6a.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="P6b.html">Solutions to Selected Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="P7.html">Expected Value</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="P0.html">Excercises</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="P0a.html">50 Counting Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="P0b.html">50 Probability Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="P0c.html">85 More Probability Questions</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="S1.html">Basics of Statistics and R</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="S1a.html">Exploratory Data Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="S1b.html">Statistical Formulas</a></li>
<li class="toctree-l2"><a class="reference internal" href="S1c.html">Sampling Functions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="S2.html">Sampling Distributions, the Central Limit Theorem and the Law of Large Numbers</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="S2a.html">The Central Limit Theorem and Estimation of the Mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="S2b.html">Sampling Distributions Examples</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="S3.html">Normal Curve</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="S3a.html">Calculations with the Normal Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="S3b.html">The <span class="math notranslate nohighlight">\(z\)</span>-Proportion Test</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="S4.html"><span class="math notranslate nohighlight">\(t\)</span>-Tests</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="S4a.html">The <span class="math notranslate nohighlight">\(t\)</span>-Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="S4b.html">Independent Samples <span class="math notranslate nohighlight">\(t\)</span>-Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="S4c.html">Matched Pairs <span class="math notranslate nohighlight">\(t\)</span>-Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="S4d.html">Small Samples and <span class="math notranslate nohighlight">\(t\)</span>-Tests</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="S5.html">Proportion Testing</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="S5a.html">The <span class="math notranslate nohighlight">\(\chi^2\)</span> Test of Independence</a></li>
<li class="toctree-l2"><a class="reference internal" href="S5b.html">Goodness of Fit (GOF)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="S6.html">ANOVA</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Correlation and Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="S8.html">Statistical Estimation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="A1.html">Statistical Formulas</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="A2.html">Helpful Code</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="A2a.html">Extracting Columns from Data Frames as Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="A2b.html">Grid of Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="A2c.html">Creating a Data Frame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="A3.html">Poker Primer</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/StraightDraw/ps/master?urlpath=tree/content/S7.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/S7.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Correlation and Regression</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#illustration">Illustration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-anxiety-vs-optimism">Example 1: Anxiety vs. Optimism</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hypotheses">Hypotheses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normality-of-residuals">Normality of Residuals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-regression">Running the Regression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting-out">Reporting Out</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#coefficient-of-determination">Coefficient of Determination</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-coping-humor-and-optimism">Example 2: Coping Humor and Optimism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3">Example 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-4">Example 4</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="correlation-and-regression">
<h1>Correlation and Regression<a class="headerlink" href="#correlation-and-regression" title="Permalink to this heading">#</a></h1>
<p>Scatter plots are intuitive graphics that allow us to tell, at a distance and with reasonable certainty, whether a relationship exists between two numeric variables.</p>
<section id="illustration">
<h2>Illustration<a class="headerlink" href="#illustration" title="Permalink to this heading">#</a></h2>
<p>For example, say we wish to know if <em>Anxiety</em> and <em>Optimism</em> are linearly related. Let’s do the following steps to setup the scatter plot and to prepare for linear regression, as needed.</p>
<ol class="arabic simple">
<li><p>Create the linear model and save it to the variable <strong>mod</strong>.</p></li>
<li><p>Plot the model which produces a scatter plot.</p></li>
<li><p>Add the line of best fit to the scatter plot.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load data. Create model.</span>
<span class="n">pers</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span><span class="s">&#39;https://faculty.ung.edu/rsinn/data/personality.csv&#39;</span><span class="p">)</span>
<span class="n">mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">Anx</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Opt</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pers</span><span class="p">)</span>

<span class="c1"># Produce scatter plot with line of best of fit.</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">Anx</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Opt</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pers</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;blue&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3ccfffa82bf7d35791f083270f81eaf5640703120abf04872d3631c120868964.png" src="_images/3ccfffa82bf7d35791f083270f81eaf5640703120abf04872d3631c120868964.png" />
</div>
</div>
<p>As we suggested, we can now tell at a glance that there is a negative, linear association between the variables. We know this by assessing the line of best fit which, if there were no linear association, would have a slope of approximately zero.</p>
<p><strong>How strong is the correlation?</strong> Not very. The cloud of points is somewhat diffuse, so we don’t expect a strong correlation. Instead, we expect a weak-to-moderate negative correlation if the correlation is significant. The table below shows, once we know the correlation coefficient <span class="math notranslate nohighlight">\(r\)</span>, how we analyze the strength of correlation. Recall that correlation, being a cosine, varies between <span class="math notranslate nohighlight">\(-1\)</span> and <span class="math notranslate nohighlight">\(+1\)</span>, which is why we will the absolute value.</p>
<table style="width:50%">
  <tr>
    <th>Correlation Value</th>
    <th style="text-align: center;">Strength of Correlation</th>
  </tr>
  <tr>
    <td style="text-align: center;">$|r| < 0.25$</td>
    <td style="text-align: center;">Little or No Correlation</td>
  </tr>
  <tr>
    <td style="text-align: center;">$0.25 < |r| < 0.50$</td>
    <td style="text-align: center;">Weak Correlation</td>
  </tr>
  <tr>
    <td style="text-align: center;">$0.50 < |r| < 0.75$</td>
    <td style="text-align: center;">Moderate Correlation</td>
  </tr>
  <tr>
    <td style="text-align: center;">$|r| > 0.75$</td>
    <td style="text-align: center;">Strong Correlation</td>
  </tr>
</table><p><strong>Assumptions for Linear Regression</strong></p>
<p>We have the following requirements:</p>
<ol class="arabic simple">
<li><p><strong>Linearity:</strong> the scatter plot shows a roughly linear relationship between the variables.</p></li>
<li><p><strong>Normality:</strong> a plot of the residuals should be approximately normal.</p></li>
</ol>
<p>Some texts will add <strong>homoscedasticity</strong> of the residuals, as well. We will focus on the first two above.</p>
</section>
<section id="example-1-anxiety-vs-optimism">
<h2>Example 1: Anxiety vs. Optimism<a class="headerlink" href="#example-1-anxiety-vs-optimism" title="Permalink to this heading">#</a></h2>
<p>Given the scatter plot shown above and the linear model we created, run a linear regression test for the significance of the correlation.</p>
<section id="hypotheses">
<h3>Hypotheses<a class="headerlink" href="#hypotheses" title="Permalink to this heading">#</a></h3>
<p>For regression, we are using the sample statistic <span class="math notranslate nohighlight">\(r\)</span> to estimate the population parameter <span class="math notranslate nohighlight">\(\rho\)</span>. Hence, our hypothesis can be written as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}H_0 : \rho &amp;= 0\\H_0 : \rho &amp;\neq 0\end{align}\end{split}\]</div>
<p>Due to the close nature of the relationship between slope and correlation, e.g.</p>
<div class="math notranslate nohighlight">
\[\beta = r\frac{s_y}{s_x}\]</div>
<p>we may also write the hypothesis as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}H_0 : \beta &amp;= 0\\H_0 : \beta &amp;\neq 0\end{align}\end{split}\]</div>
<p>Regardless of which of these two formulations for the hypotheses we use, the same procedure is run and the same values are obtained. To understand what “rejecting the null hypothesis” will mean in practice, consider the following:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}H_0 : \rho &amp;= 0\hspace{3mm}\text{(no correlation)}\\H_0 : \rho &amp;\neq 0\hspace{3mm}\text{(significant correlation)}\end{align}\end{split}\]</div>
</section>
<section id="normality-of-residuals">
<h3>Normality of Residuals<a class="headerlink" href="#normality-of-residuals" title="Permalink to this heading">#</a></h3>
<p>We can get a vector of the residuals by using the linear model we created:</p>
<div class="math notranslate nohighlight">
\[\textbf{mod\$residuals}\]</div>
<p>Let’s use this vector to create a <strong>QQ Plot</strong> and a <strong>Density Plot</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">layout</span><span class="p">(</span><span class="nf">matrix</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="nf">lcm</span><span class="p">(</span><span class="m">9</span><span class="p">))</span>
<span class="n">plt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nf">qqnorm</span><span class="p">(</span><span class="n">mod</span><span class="o">$</span><span class="n">residuals</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;QQ Plot: Residuals&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nf">qqline</span><span class="p">(</span><span class="n">mod</span><span class="o">$</span><span class="n">residuals</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="nf">plot</span><span class="p">(</span><span class="nf">density</span><span class="p">(</span><span class="n">mod</span><span class="o">$</span><span class="n">residuals</span><span class="p">),</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;Density: Residuals&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/6fcfa7d9f5b035e3e5818d569c3dbc774738345e9e5445a1e49f38a1f12e1db8.png" src="_images/6fcfa7d9f5b035e3e5818d569c3dbc774738345e9e5445a1e49f38a1f12e1db8.png" />
</div>
</div>
<p><strong>Analysis.</strong> We have a “heavy tails” issue in the QQ Plot, yet the shape is close enough to linear for our purposes. The Density Plot shows a very normal distribution of the residuals. Thus, from the scatter plot to these two plots, we see that the linearity and normality assumptions are met. These data are appropriate for linear regression techniques.</p>
</section>
<section id="running-the-regression">
<h3>Running the Regression<a class="headerlink" href="#running-the-regression" title="Permalink to this heading">#</a></h3>
<p>We will add a <strong>cat()</strong> function above the regression to calculate and show the bivariate correlation. This is often helpful as the correlation coefficient value can be quite difficult to determine from the regression output.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">cat</span><span class="p">(</span><span class="s">&#39;r =&#39;</span><span class="p">,</span><span class="w"> </span><span class="nf">cor</span><span class="p">(</span><span class="n">pers</span><span class="o">$</span><span class="n">Opt</span><span class="p">,</span><span class="n">pers</span><span class="o">$</span><span class="n">Anx</span><span class="p">))</span>
<span class="n">mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">Opt</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Anx</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pers</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>r = -0.5432437
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = Opt ~ Anx, data = pers)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.8368 -2.1126 -0.1011  2.6575  7.4275 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) 29.20431    1.34064  21.784  &lt; 2e-16 ***
Anx         -0.25287    0.03468  -7.292  2.9e-11 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 3.744 on 127 degrees of freedom
Multiple R-squared:  0.2951,	Adjusted R-squared:  0.2896 
F-statistic: 53.17 on 1 and 127 DF,  p-value: 2.898e-11
</pre></div>
</div>
</div>
</div>
</section>
<section id="reporting-out">
<h3>Reporting Out<a class="headerlink" href="#reporting-out" title="Permalink to this heading">#</a></h3>
<p>Given that <span class="math notranslate nohighlight">\(p = 2.9\times 10^{-11} &lt; 0.05 = \alpha\)</span>, we reject the null. Thus, we have evidence of a significant correlation (r = -0.5432) which is moderate and negative.</p>
<section id="coefficient-of-determination">
<h4>Coefficient of Determination<a class="headerlink" href="#coefficient-of-determination" title="Permalink to this heading">#</a></h4>
<p>The variance accounted for in the dependent variable by the model is given by <span class="math notranslate nohighlight">\(R^2\)</span>. That analysis and reporting out is shown below:</p>
<p>Since <span class="math notranslate nohighlight">\(R^2 = 0.295\)</span>, we see that 29.5% of the variance in Anxiety score is accounted for by Optimism score.</p>
</section>
</section>
</section>
<section id="example-2-coping-humor-and-optimism">
<h2>Example 2: Coping Humor and Optimism<a class="headerlink" href="#example-2-coping-humor-and-optimism" title="Permalink to this heading">#</a></h2>
<p>In the <strong>personality</strong> data set, test for linear relationship between Optimism (Opt) and Coping Humor (CHS) at the <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span> level of significance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mod2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">Opt</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">CHS</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pers</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">Opt</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">CHS</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pers</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">mod2</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;purple&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b6674ee26a7c7d4a4b68480e822c7bd0dc90d80a515d13670640c2e8268c23f7.png" src="_images/b6674ee26a7c7d4a4b68480e822c7bd0dc90d80a515d13670640c2e8268c23f7.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">layout</span><span class="p">(</span><span class="nf">matrix</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="nf">lcm</span><span class="p">(</span><span class="m">9</span><span class="p">))</span>
<span class="n">plt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nf">qqnorm</span><span class="p">(</span><span class="n">mod2</span><span class="o">$</span><span class="n">residuals</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;QQ Plot: Residuals&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nf">qqline</span><span class="p">(</span><span class="n">mod2</span><span class="o">$</span><span class="n">residuals</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="nf">plot</span><span class="p">(</span><span class="nf">density</span><span class="p">(</span><span class="n">mod2</span><span class="o">$</span><span class="n">residuals</span><span class="p">),</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;Density: Residuals&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/46a3e1a3b8b95cea8146894031ca592ef184d9805f6cf463ab9519b25bfc9107.png" src="_images/46a3e1a3b8b95cea8146894031ca592ef184d9805f6cf463ab9519b25bfc9107.png" />
</div>
</div>
<p>Assumptions check out – these data are appropriate for regression techniques.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">cat</span><span class="p">(</span><span class="s">&#39;r =&#39;</span><span class="p">,</span><span class="w"> </span><span class="nf">cor</span><span class="p">(</span><span class="n">pers</span><span class="o">$</span><span class="n">Opt</span><span class="p">,</span><span class="n">pers</span><span class="o">$</span><span class="n">CHS</span><span class="p">))</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">mod2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>r = 0.2090047
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = Opt ~ CHS, data = pers)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.9196  -2.7164  -0.1068   2.7061   9.5190 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) 14.61998    2.15553   6.783 4.01e-10 ***
CHS          0.20321    0.08437   2.409   0.0175 *  
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 4.361 on 127 degrees of freedom
Multiple R-squared:  0.04368,	Adjusted R-squared:  0.03615 
F-statistic: 5.801 on 1 and 127 DF,  p-value: 0.01745
</pre></div>
</div>
</div>
</div>
<p>Because <span class="math notranslate nohighlight">\(p = 0.0175 &lt; 0.05 =\alpha\)</span>, we reject the null. We have evidence for a significant correlation (r = 0.209). The correlation is weak and positive. With <span class="math notranslate nohighlight">\(R^2 = 0.0437\)</span>, we see that 4.4% of the variance in Coping Humor (CHS) is accounted for by Optimism (Opt).</p>
</section>
<section id="example-3">
<h2>Example 3<a class="headerlink" href="#example-3" title="Permalink to this heading">#</a></h2>
<p>In the World Health Organization Life Expectancy data set, test for a linear relationship between the GDP of a country and the life expectancy of its citizens.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load data. Create model.</span>
<span class="n">life</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">(</span><span class="s">&#39;https://faculty.ung.edu/rsinn/data/lifeexpectancy.csv&#39;</span><span class="p">)</span>
<span class="n">life15</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">subset</span><span class="p">(</span><span class="n">life</span><span class="p">,</span><span class="w"> </span><span class="n">Year</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">2015</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">life15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<thead><tr><th></th><th scope=col>Country</th><th scope=col>Year</th><th scope=col>Status</th><th scope=col>LifeExpectancy</th><th scope=col>AdultMortality</th><th scope=col>InfantDeaths</th><th scope=col>Alcohol</th><th scope=col>PercentageExpenditure</th><th scope=col>HepatitisB</th><th scope=col>Measles</th><th scope=col>...</th><th scope=col>Polio</th><th scope=col>TotalExpenditure</th><th scope=col>Diphtheria</th><th scope=col>HIV.AIDS</th><th scope=col>GDP</th><th scope=col>Population</th><th scope=col>Thinness_.1.19_years</th><th scope=col>Thinness_5.9_years</th><th scope=col>Income</th><th scope=col>SchoolingYrs</th></tr></thead>
<tbody>
	<tr><th scope=row>1</th><td>Afghanistan        </td><td>2015               </td><td>Developing         </td><td>65.0               </td><td>263                </td><td>62                 </td><td>0.01               </td><td> 71.27962          </td><td>65                 </td><td>1154               </td><td>...                </td><td> 6                 </td><td>8.16               </td><td>65                 </td><td>0.1                </td><td>  584.2592         </td><td>33736494           </td><td>17.2               </td><td>17.3               </td><td>0.479              </td><td>10.1               </td></tr>
	<tr><th scope=row>17</th><td>Albania            </td><td>2015               </td><td>Developing         </td><td>77.8               </td><td> 74                </td><td> 0                 </td><td>4.60               </td><td>364.97523          </td><td>99                 </td><td>   0               </td><td>...                </td><td>99                 </td><td>6.00               </td><td>99                 </td><td>0.1                </td><td> 3954.2278         </td><td>   28873           </td><td> 1.2               </td><td> 1.3               </td><td>0.762              </td><td>14.2               </td></tr>
	<tr><th scope=row>33</th><td>Algeria            </td><td>2015               </td><td>Developing         </td><td>75.6               </td><td> 19                </td><td>21                 </td><td>  NA               </td><td>  0.00000          </td><td>95                 </td><td>  63               </td><td>...                </td><td>95                 </td><td>  NA               </td><td>95                 </td><td>0.1                </td><td> 4132.7629         </td><td>39871528           </td><td> 6.0               </td><td> 5.8               </td><td>0.743              </td><td>14.4               </td></tr>
	<tr><th scope=row>49</th><td>Angola             </td><td>2015               </td><td>Developing         </td><td>52.4               </td><td>335                </td><td>66                 </td><td>  NA               </td><td>  0.00000          </td><td>64                 </td><td> 118               </td><td>...                </td><td> 7                 </td><td>  NA               </td><td>64                 </td><td>1.9                </td><td> 3695.7937         </td><td> 2785935           </td><td> 8.3               </td><td> 8.2               </td><td>0.531              </td><td>11.4               </td></tr>
	<tr><th scope=row>65</th><td>Antigua and Barbuda</td><td>2015               </td><td>Developing         </td><td>76.4               </td><td> 13                </td><td> 0                 </td><td>  NA               </td><td>  0.00000          </td><td>99                 </td><td>   0               </td><td>...                </td><td>86                 </td><td>  NA               </td><td>99                 </td><td>0.2                </td><td>13566.9541         </td><td>      NA           </td><td> 3.3               </td><td> 3.3               </td><td>0.784              </td><td>13.9               </td></tr>
	<tr><th scope=row>81</th><td>Argentina          </td><td>2015               </td><td>Developing         </td><td>76.3               </td><td>116                </td><td> 8                 </td><td>  NA               </td><td>  0.00000          </td><td>94                 </td><td>   0               </td><td>...                </td><td>93                 </td><td>  NA               </td><td>94                 </td><td>0.1                </td><td>13467.1236         </td><td>43417765           </td><td> 1.0               </td><td> 0.9               </td><td>0.826              </td><td>17.3               </td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mod3</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">GDP</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">LifeExpectancy</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">life15</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">GDP</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">LifeExpectancy</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">life15</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">mod3</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;green&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/42a35836b09e94add7db494795526f501d8da58581c0276c3eb9df4e898c4802.png" src="_images/42a35836b09e94add7db494795526f501d8da58581c0276c3eb9df4e898c4802.png" />
</div>
</div>
<p>No evidence of a linear relationship, so data are not appropriate for linear regression techniques.</p>
</section>
<section id="example-4">
<h2>Example 4<a class="headerlink" href="#example-4" title="Permalink to this heading">#</a></h2>
<p>In the World Health Organization Life Expectancy data set, test for a linear relationship between the average <strong>Alcohol Consumption</strong> of a country and the <strong>life expectancy</strong> of its citizens.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">life10</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">subset</span><span class="p">(</span><span class="n">life</span><span class="p">,</span><span class="w"> </span><span class="n">Year</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">2010</span><span class="p">)</span>
<span class="n">mod4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">Alcohol</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">LifeExpectancy</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">life10</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">Alcohol</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">LifeExpectancy</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">life10</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">mod4</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;yellow&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/07aebf57e21ee6d50d905cf131a3360cc450187184a5b0145b93bfa5ef1b0baa.png" src="_images/07aebf57e21ee6d50d905cf131a3360cc450187184a5b0145b93bfa5ef1b0baa.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mod4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">Alcohol</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">LifeExpectancy</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">life10</span><span class="p">)</span>
<span class="nf">layout</span><span class="p">(</span><span class="nf">matrix</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="nf">lcm</span><span class="p">(</span><span class="m">9</span><span class="p">))</span>
<span class="nf">plot</span><span class="p">(</span><span class="nf">density</span><span class="p">(</span><span class="n">mod4</span><span class="o">$</span><span class="n">residuals</span><span class="p">))</span>
<span class="n">plt4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nf">qqnorm</span><span class="p">(</span><span class="n">mod4</span><span class="o">$</span><span class="n">residuals</span><span class="p">)</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nf">qqline</span><span class="p">(</span><span class="n">mod4</span><span class="o">$</span><span class="n">residuals</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/1428b22e989af7e8dd3ce71f6b6b699874d8c18814123997ba5ffffa1e972049.png" src="_images/1428b22e989af7e8dd3ce71f6b6b699874d8c18814123997ba5ffffa1e972049.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">cor</span><span class="p">(</span><span class="n">life10</span><span class="o">$</span><span class="n">Alcohol</span><span class="p">,</span><span class="w"> </span><span class="n">life10</span><span class="o">$</span><span class="n">LifeExpectancy</span><span class="p">)</span>
<span class="n">mod4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">Alcohol</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">LifeExpectancy</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">life10</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">mod4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">&lt;NA&gt;</div><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = Alcohol ~ LifeExpectancy, data = life10)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7360 -2.9779 -0.1081  2.6723  9.1109 

Coefficients:
               Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)    -6.79620    2.03072  -3.347 0.000996 ***
LifeExpectancy  0.16740    0.02871   5.831  2.5e-08 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 3.577 on 180 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.1589,	Adjusted R-squared:  0.1542 
F-statistic:    34 on 1 and 180 DF,  p-value: 2.503e-08
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="S6.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ANOVA</p>
      </div>
    </a>
    <a class="right-next"
       href="S8.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Statistical Estimation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#illustration">Illustration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-anxiety-vs-optimism">Example 1: Anxiety vs. Optimism</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hypotheses">Hypotheses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normality-of-residuals">Normality of Residuals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-regression">Running the Regression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting-out">Reporting Out</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#coefficient-of-determination">Coefficient of Determination</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-coping-humor-and-optimism">Example 2: Coping Humor and Optimism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3">Example 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-4">Example 4</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robb Sinn
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>